# InvertedIndexSearchEngine

./: InvertedIndexSearchEngine.sln
InvertedIndexSearchEngine.Server/: InvertedIndexSearchEngine.Server.csproj  InvertedIndexSearchEngine.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
InvertedIndexSearchEngine.Server/Controllers/: SearchController.cs
InvertedIndexSearchEngine.Server/DTOs/: DocumentDto.cs  SearchResultDto.cs  TermDto.cs  UploadDocumentDto.cs
InvertedIndexSearchEngine.Server/Models/: Document.cs  InvertedIndex.cs  SearchDbContext.cs  Term.cs
InvertedIndexSearchEngine.Server/Properties/: launchSettings.json
InvertedIndexSearchEngine.Server/Services/: IndexerService.cs  InvertedIndexSearchEngine.cs  SearchService.cs
invertedindexsearchengine.client/: README.md  angular.json  invertedindexsearchengine.client.esproj  package-lock.json  package.json
invertedindexsearchengine.client/src/: index.html  proxy.conf.js  styles.css
invertedindexsearchengine.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
invertedindexsearchengine.client/src/app/components/results/: results.component.css  results.component.html  results.component.ts
invertedindexsearchengine.client/src/app/components/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
invertedindexsearchengine.client/src/app/components/upload-document/: upload-document.component.css  upload-document.component.html  upload-document.component.ts
invertedindexsearchengine.client/src/app/services/: document.service.ts  search.service.ts
